D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\bin\Debug\lab1.exe.config
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\bin\Debug\lab1.exe
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\bin\Debug\lab1.pdb
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.exe
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.pdb
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.приложение_для_стоматолога.resources
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.завдання_1__форма_3_.resources
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.Завдання_1.resources
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.завдання1__форма_2_.resources
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.Завдання_2.resources
D:\лабы ооп\2 семестр\laba-1-oop\lab1\lab1\obj\Debug\lab1.завдання_3.resources
